DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
RUST_LOG=info
HOST=0.0.0.0:7878
ADEMPIERE_BACKEND_ENDPOINT=http://0.0.0.0:7878/v1/entities
ADEMPIERE_AUTHORIZATION="Bearer"